[33mcommit 498e58aee9091713373356185693f85873c71d9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leandro <leandro.padulla@gmail.com>
Date:   Fri Apr 9 01:43:20 2021 -0300

    Correção calculo go dollar_gamma

[33mcommit 2309a44975fe2c3f6386e1e001e22cc845415ac2[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Wed Apr 7 02:13:15 2021 -0300

    Created utils directory that contains useful functions for dates generation, excel manipulation and other types of data handling. First implementation of dollar greeks in put and call.

[33mcommit d82cd16238e67b1ffaf9a2f2b25bd3bc069f7046[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sun Apr 4 01:42:30 2021 -0300

    Added License

[33mcommit 60f658c2ffd57ba6bd1f29464949daaa77f2fa85[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sun Apr 4 01:39:08 2021 -0300

    Changed notation in put and call. Created test file. Some greeks might have scaling issues.

[33mcommit fbab2abd272a505aa7f212a234c6605576d44c23[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Apr 3 22:22:28 2021 -0300

    Better name for function that extracts days until option expires

[33mcommit 8fe939d315228773c3571ed17e569e0a78db361c[m
Merge: 0bd8545 9d177de
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Apr 3 22:20:51 2021 -0300

    Merge branch 'main' of github.com:henriquesflores/black_scholes into main

[33mcommit 0bd8545917ee49c3d506371ac580cad998882f02[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Apr 3 22:20:04 2021 -0300

    Changed notation. Modified function to return how many days until expire

[33mcommit 9d177dea0076ed698d50aeb81bf4ff81496b35b6[m
Merge: 25035fd 5c19827
Author: Henrique Flores <7634079+henriquesflores@users.noreply.github.com>
Date:   Sat Apr 3 22:00:44 2021 -0300

    Merge pull request #4 from padulla/main
    
    Inclusão do check da put

[33mcommit 25035fd18d0163419a6ca113aefcb49464d38335[m
Merge: 62395ff 679eaa7
Author: Henrique Flores <7634079+henriquesflores@users.noreply.github.com>
Date:   Wed Mar 31 21:45:49 2021 -0300

    Merge pull request #3 from padulla/main
    
    Correção da fórmula do preço da call e inclusão da função para a put

[33mcommit 5c198278c89961068aeeaddf1510aa79027bb402[m
Author: Leandro <leandro.padulla@gmail.com>
Date:   Wed Mar 31 21:39:57 2021 -0300

    Inclusão do cjeck da put

[33mcommit 679eaa77fca6229e9662cb2c39d686b617e61805[m
Author: Leandro <leandro.padulla@gmail.com>
Date:   Wed Mar 31 21:27:41 2021 -0300

    Correção da fórmula do preço da call e inclusão da função para a put

[33mcommit 62395ff11563438e070703b08b4c33fcc4050174[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Wed Mar 31 14:20:00 2021 -0300

    Created Call.py and Put.py files. Put implementation needs checking

[33mcommit 0ec84c2bf6d182107eab01f80f0b4e29e9b982bf[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Wed Mar 31 14:12:23 2021 -0300

    Changed Option class to Call class. Decided to make Put and Call differently

[33mcommit 335a6d2384d19ae2945b1c4f1140bf53f9eb0eca[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Wed Mar 31 01:25:05 2021 -0300

    Started parsing needed excel file. Updated README with TODOs

[33mcommit a1bbeba5c7647b924d5daa39d07a3e78d68446d4[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Tue Mar 30 18:33:14 2021 -0300

    Ignoring data and refactoring

[33mcommit afa6e5e03ad59c09ddd9557e39cae51fb4b4345c[m
Merge: 7621cf3 5e20e6d
Author: Henrique Flores <7634079+henriquesflores@users.noreply.github.com>
Date:   Tue Mar 30 18:30:26 2021 -0300

    Merge pull request #2 from padulla/main
    
    Correção na implementação de theta e inclusão de rho na função print …

[33mcommit 5e20e6d9e481e8cecb8f2bc3c9a5c67d0340c045[m
Author: Leandro <leandro.padulla@gmail.com>
Date:   Tue Mar 30 14:42:36 2021 -0300

    Correção: Theta  Inclusão:  Rho
    
    Correção:
    Theta
    
    Inclusão:
    Rho

[33mcommit 599aeb4c847a7f548ec47dc47fdd8f8fb6284d6e[m
Author: Leandro <leandro.padulla@gmail.com>
Date:   Mon Mar 29 22:28:57 2021 -0300

    Update main.py
    
    Correção:
    Theta
    
    Inclusão:
    rho

[33mcommit 7621cf3dedf8d3d4b1b765e037cef22a4480180e[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Mar 27 15:53:25 2021 -0300

    added todos

[33mcommit 971be1df924629ec6045fc39ab595ba7dca6a484[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Mar 27 15:50:33 2021 -0300

    Created print method and added todo list

[33mcommit 14dae6991d83b95f98b4d190fb99996ed0bc5942[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Mar 27 13:04:55 2021 -0300

    Updated readme and changed notation in ds method

[33mcommit 3e0d053fd0b887f896cc36429ce4b061e450fa2d[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Mar 27 00:28:52 2021 -0300

    Implementation of call option finished

[33mcommit 1b4b5a983c234c560d417c6a3405ea6afabb8232[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Sat Mar 27 00:27:57 2021 -0300

    Implemented all greeks and option pricing

[33mcommit 9a653bb318108da194261624a712be9bd25bb2d2[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Fri Mar 26 14:58:27 2021 -0300

    Updated readme

[33mcommit a1c09cd364ed87a228981aafbb6c028b856b3d9e[m
Author: Henrique Flores <henriquemsfl@gmail.com>
Date:   Fri Mar 26 14:56:57 2021 -0300

    Ready. Set. Go!
